# 页面标题
VUE_APP_TITLE = 辅学院管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = 'http://yuechen.cn/prodapi'
VUE_APP_BASE_URL = 'http://yuechen.cn'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
